<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="modAI"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element toc-title="Configuration">
        <toc-element topic="Configuration_Overview.md"/>
        <toc-element topic="Supported-Providers.md"/>
    </toc-element>
    <toc-element topic="Usage.md"/>
    <toc-element topic="Cost.md"/>
</instance-profile>